{
    "name": "gs1visapp/contactapi",
    "authors": [
        {
            "name": "Emil Bjorklund",
            "email": "emil.bjorklund@inuse.se"
        }
    ],
    "license": "UNLICENSED",
    "autoload": {
        "psr-4": {"Gs1visapp\\ContactAPI\\": "src"}
    },
    "require": {
        "phpunit/phpunit": "^4.8"
    }
}
